# okta-sdk-dotnet-extensions

./: .gitignore  OktaSdkExtensions.sln  readme.md
OktaSdkExtensions/: IOktaLink.cs  OktaLink.cs  OktaSdkExtensions.cs  OktaSdkExtensions.csproj
OktaSdkExtensions.Tests/: AuthorisationServerClientTests.cs  OktaSdkExtensions.Tests.csproj  OrganisationSettingsClientTests.cs  OrganisationsClientTests.cs  ResourceExtensionsTests.cs  SchemaTests.cs  SerialisationTests.cs  TestHelpers.cs  TestPagedEnumerator.cs  TokensClientTests.cs  TrustedOriginClientTests.cs
OktaSdkExtensions.Tests/Responses/Applications/: GetOrg2OrgApplication.json  GetSAML2MetaData.xml
OktaSdkExtensions.Tests/Responses/AuthorisationServers/: GetAuthorisationServer.json  GetClaims.json  GetPolicies.json  GetPolicyRules.json
OktaSdkExtensions.Tests/Responses/IdentityProviders/: ListCredentialsKeys.json  ListIdentityProviders.json
OktaSdkExtensions.Tests/Responses/Organisations/: GetContacts.json  GetOrganisation.json  GetPolicy.json
OktaSdkExtensions.Tests/Responses/Schemas/: GetApplicationUserSchema.json  GetDefault.json
OktaSdkExtensions.Tests/Responses/Settings/: GetBrowserPluginSettings.json  GetCustomDomainCertificateSettings.json  GetCustomDomainSettings.json  GetDefaultApplicationSettings.json  GetInterstitialSettings.json  GetLocaleSettings.json  GetSignInSettings.json  GetSignOutSettings.json
OktaSdkExtensions.Tests/Responses/Tokens/: CreateToken.json  ListTokens.json
OktaSdkExtensions.Tests/Responses/TrustedOrigins/: CreateTrustedOrigin.json  ListTrustedOrigins.json
OktaSdkExtensions/Clients/: ApplicationsClientExtensions.cs  AuthorisationServersClient.cs  IAuthorisationServersClient.cs  IIdentityProvidersClient.cs  IOrganisationSettingsClient.cs  IOrganisationsClient.cs  ISchemasClient.cs  ITokensClient.cs  ITrustedOriginsClient.cs  IdentityProvidersClient.cs  OktaClientConfigurationExtensions.cs  OrganisationsClient.cs  SchemasClient.cs  TokensClient.cs  TrustedOriginsClient.cs
OktaSdkExtensions/Resources/Applications/: CreateOidcApplicationOptions.cs  CreateOrg2OrgApplicationOptions.cs  IOidcApplicationCredentials.cs  IOidcApplicationCredentialsOAuthClient.cs  IOidcApplicationSettings.cs  IOidcApplicationSettingsOAuthClient.cs  IOrg2OrgApplication.cs  IOrg2OrgApplicationLinks.cs  IOrg2OrgApplicationSettings.cs  IOrg2OrgApplicationSettingsApp.cs  IOrg2OrgApplicationSettingsSignOn.cs  IOrg2OrgApplicationVisibility.cs  IOrg2OrgApplicationVisibilityAppLinks.cs  OidcApplicationCredentials.cs  OidcApplicationCredentialsOAuthClient.cs  OidcApplicationSettings.cs  OidcApplicationSettingsOAuthClient.cs  Org2OrgApplication.cs  Org2OrgApplicationLinks.cs  Org2OrgApplicationSettings.cs  Org2OrgApplicationSettingsApp.cs  Org2OrgApplicationSettingsSignOn.cs  Org2OrgApplicationVisibility.cs  Org2OrgApplicationVisibilityAppLinks.cs  UpdateOidcApplicationOptions.cs
OktaSdkExtensions/Resources/AuthorisationServers/: AuthorisationServer.cs  AuthorisationServerActions.cs  AuthorisationServerActionsToken.cs  AuthorisationServerClaim.cs  AuthorisationServerClaimCondition.cs  AuthorisationServerCredentialSigning.cs  AuthorisationServerCredentials.cs  AuthorisationServerPolicy.cs  AuthorisationServerPolicyCondition.cs  AuthorisationServerPolicyPeopleRuleCondition.cs  AuthorisationServerPolicyRule.cs  AuthorisationServerPolicyRuleConditionSet.cs  AuthorisationServersCondition.cs  CreateAuthorisationServerClaimOptions.cs  CreateAuthorisationServerOptions.cs  CreateAuthorisationServerPolicyOptions.cs  CreateAuthorisationServerPolicyRuleOptions.cs  IAuthorisationServer.cs  IAuthorisationServerActions.cs  IAuthorisationServerActionsToken.cs  IAuthorisationServerClaim.cs  IAuthorisationServerClaimCondition.cs  IAuthorisationServerCredentialSigning.cs  IAuthorisationServerCredentials.cs  IAuthorisationServerPolicy.cs  IAuthorisationServerPolicyCondition.cs  IAuthorisationServerPolicyPeopleRuleCondition.cs  IAuthorisationServerPolicyRule.cs  IAuthorisationServerPolicyRuleConditionSet.cs  IAuthorisationServersCondition.cs  UpdateAuthorisationServerClaimOptions.cs  UpdateAuthorisationServerOptions.cs  UpdateAuthorisationServerPolicyOptions.cs  UpdateAuthorisationServerPolicyRuleOptions.cs
OktaSdkExtensions/Resources/IdentityProviders/: CreateIdentityProviderCredentialKeyOptions.cs  IIdentityProvider.cs  IIdentityProviderCredentialKey.cs  IIdentityProviderPolicy.cs  IIdentityProviderPolicyAccountLink.cs  IIdentityProviderPolicyProvisioning.cs  IIdentityProviderPolicyProvisioningCondition.cs  IIdentityProviderPolicyProvisioningConditions.cs  IIdentityProviderPolicyProvisioningGroups.cs  IIdentityProviderPolicySubject.cs  IIdentityProviderPolicySubjectUserNameTemplate.cs  IIdentityProviderProtocol.cs  IIdentityProviderProtocolAlgorithms.cs  IIdentityProviderProtocolAlgorithmsScopedAlgorithm.cs  IIdentityProviderProtocolAlgorithmsSignature.cs  IIdentityProviderProtocolCredentials.cs  IIdentityProviderProtocolCredentialsSigning.cs  IIdentityProviderProtocolCredentialsTrust.cs  IIdentityProviderProtocolEndpoints.cs  IIdentityProviderProtocolEndpointsAcs.cs  IIdentityProviderProtocolEndpointsSso.cs  IdentityProvider.cs  (+21 more)
OktaSdkExtensions/Utils/: CollectionExtensions.cs  EnsureResourceExtensions.cs  EnsureResult.cs  EntityState.cs  ResourceExtensions.cs  Saml2MessageParser.cs
(+93 files in other folders)
